# ---------------- SERVER ----------------
server.port=${PORT:8080}


# Database connection
spring.datasource.url=jdbc:postgresql://postgres:SuvmMxFChEPzbSpUZqJRMQTnwXTFtrRn@caboose.proxy.rlwy.net:25017/railway
spring.datasource.username=postgres
spring.datasource.password=SuvmMxFChEPzbSpUZqJRMQTnwXTFtrRn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drsoitani10@gmail.com
spring.mail.password=dyfkemxzczxbughg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

